{
  "name": "unicornz",
  "version": "1.0.0",
  "description": "Unicornz provides company technology work experiences to young schoogirls to empower and inspire them. The Unicor.nz App works by connecting them (and those that live too far away to take advantage of such work experiences) with female Mentors and role models.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACG5/unicornz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACG5/unicornz/issues"
  },
  "homepage": "https://github.com/FACG5/unicornz#readme",
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-jsx": "0.0.2",
    "eslint-plugin-react": "^7.11.1",
    "babel-eslint": "9.0.0"
  },
  "dependencies": {
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2"
  }
}
